.cards_categories_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 40px 106px 40px;
}

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards_container {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.img {
  max-width: 316px;
  width: 100%;
  max-height: 350px;
  height: 100%;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.header_text {
  font-weight: 700;
  font-size: 64px;
  line-height: 110%;
  color: #282828;
}

.btn {
  padding: 8px 16px;
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 500;
  line-height: 126%;
  border: 1px solid #dddddd;
  max-width: 142px;
  width: 100%;
  height: 36px;
  margin-top: 22px;
  margin-bottom: 12px;
}

.hr {
  width: 100%;
  color: #dddddd;
  margin-left: 32px;
  margin-top: 22px;
  margin-bottom: 12px;
}

.card_title {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #282828;
}

.link {
  text-decoration: none;
}
